# RCW_120_M

./sanepicNew/sanepic_m2 -c 1 -F ./RCW_120_M/  \
    -H 0.005 -J 0.01  -A 100 \
    -f 0  -l 513  \
    -p 0.00168725828819 -B _data -G _flag -P _def -k ./RCW_120_M/ -K NoisePS -o ./RCW_120_M/ -e sanepic -C ./RCW_120_M/bolos_commons.txt -O ./RCW_120_M/bolo_positions.txt -a ./RCW_120_M/mixLaboca -I 1

#./sanepicNew/MapMakerBuildInvN_full2 ./RCW_120_M/bolos_commons.txt ./RCW_120_M/BoloPS0sanepic_binary.psd ./RCW_120_M/bolos_commons.txt ./RCW_120_M/ NoisePS


#./sanepicNew/sanepic_m -c 1 -F ./RCW_120_M/  \
 #   -H 0.005 -J 0.01  -A 100 \
 #   -f 0  -l 513 \
 #   -p 0.00168725828819 -B _data -G _flag -P _def -k ./RCW_120_M/ -K _InvNoisePS -o ./RCW_120_M/ -e sanepic -C ./RCW_120_M/bolos_commons.txt -O ./RCW_120_M/bolo_positions.txt -a ./RCW_120_M/mixLaboca
