#
# In order to release a version of sanepic you should
#
# Update the counter release in configure.ac, for e.g.

AC_INIT([sanepic],[0.1.svnversion],[sanepic@ias.u-psud.fr])

# In order to create a distribution package, one has to commit all
# pending changes first: 

svn commit -m "commit before packaging"

# create a release tag (matched with the counter release)

svn copy https://inf-cvs.ias.u-psud.fr/sanepic/trunk \
    https://inf-cvs.ias.u-psud.fr/sanepic/tags/release-0.1 \
    -m "Tagging the 0.1 release of the 'sanepic' project"

# Use your local workspace ...

svn up

# ... or checkout sanepic

svn checkout https://svn.ias.u-psud.fr/sanepic/trunk sanepic
cd sanepic
svn checkout https://svn.ias.u-psud.fr/sanepic/lib/nr nr
svn checkout https://svn.ias.u-psud.fr/sanepic/lib/iniparser iniparser

# run autoreconf and configure and make sure that everything run smoothly
# ( especially nr and iniparser should be present in the current directory )

svn up
autoreconf -i -f
./configure

# and finally create the tar

make dist

