# Sanepic ini file :
# Edit the lines to modify or add some options ! 
# Some options are required : Check the comments !


[commons]

data_directory = /home/matthieu/Sanepic_folders/RCW_120_seed/ ;  source data directory, don't forget the last /

channel = /home/matthieu/Sanepic_folders/RCW_120_seed/bolos_commons.txt ; include bolometers name file : -y and -C are merged

frame_file = /home/matthieu/Sanepic_folders/RCW_120_seed/frame_file.txt ; scan list : a file containing first frame + number of samples for each scans

output_dir = /home/matthieu/Sanepic_folders/sanepic_output/ ; output directory

temp_dir = /home/matthieu/Sanepic_folders/internal_sanepic/ ; temp directory

out_file_str = sanepic ; Output files endname

pointing_field_extension = _def ; pointing field extension

flag_field_extension = _flag ; flag field extension

bolofield_extension = _data ; bolo field extension

coord_syst = 1 ; Coordinate system, 1: RA/DEC, 2: L/B (Gal), 3: Telescope coordinates, Default is RA/DEC

time_offset =  ; Keyword for subtracting a time offset to the data to match the pointing (shift_data_to_point)

box_coord_x1 = ; if set, defines the x coordinate of the left side of the box(es) in which crossing constraints are removed

box_coord_x2 =  ; if set, defines the x coordinate of the right side of the box(es) in which crossing constraints are removed

box_coord_y1 =  ; if set, defines the y coordinate of the top side of the box(es) in which crossing constraints are removed

box_coord_y2 =  ; if set, defines the y coordinate of the bottom side of the box(es) in which crossings constraints are removed

map_flagged_data = False ; Keyword specifying if flagged data are put in a separate map, default is False : flgdupl

apodize_Nsamples = 100 ; number of samples to apodize

noise_suffixe = /home/matthieu/Sanepic_folders/RCW_120_seed/ ; Noise power spectrum file suffixe (or Path) 

nofill_gap = ; Do we fill the gaps with white noise + baseline ? F = fill, T = don't fill


[sanepic_parallel_scheme]

fname= /home/matthieu/Sanepic_folders/RCW_120_seed/parallel_test.txt ; parallelization save file


[sanepic_compute_positions]

pixsize =  0.00168725828819 ; size of pixels (degrees)

offset_file = /home/matthieu/Sanepic_folders/RCW_120_seed/bolo_positions.txt ; file containing bolometer offsets

file_frame_offsets = ; file containing offsets for different frame ranges

RA_source =  ; RA (or Gal l if keyword c is 2) of the tangent point and of the source for telescope coordinate maps

DEC_source =  ; DEC (or Gal b if keyword c is 2) of the tangent point and of the source for telescope coordinate maps

map_radius =  ; fixed radius (half a side) of the map in degrees (in case of data outside, they are constrained to have constant values)

RA_min =  ; fixed minimum RA (or Gal l) of the map, if none of RA_source DEC_source and map_radius are defined

RA_max =  ; fixed maximum RA (or Gal l) of the map, if none of RA_source DEC_source and map_radius are defined
	
DEC_min =  ; fixed minimum DEC (or Gal b) of the map, if none of RA_source DEC_source and map_radius are defined

DEC_max =  ; fixed maximum DEC (or Gal b) of the map, if none of RA_source DEC_source and map_radius are defined



[sanepic_preprocess]

sampling_frequency = 25.0 ; detectors sampling frequency (Hz)

filter_frequency = 0.005 ; frequency of the high pass filter applied to the data

fcut_file = /home/matthieu/Sanepic_folders/RCW_120_seed/fcut_file.txt ; frequency under which noise power spectra are thresholded. Default is the frequency cut of the high pass filter applied to the data

remove_poly = True ; Remove a polynomia fitted to the data to reduce fluctuations on timescales larger than the length of the considered segment

noise_prefixe_file = /home/matthieu/Sanepic_folders/RCW_120_seed/noise_prefixe_file.txt ; Noise power spectrum file prefixe

no_baseline =  ; Keyword specifiying if a baseline is removed from the data or not (0 for YES, 1 for NO)

precompute_PNd = False  ; Keyword specifying if PNd is precomputed and read from disk (0 for NO, 1 for YES)

correlation = True ; Set this keyword to False if correlations between detectors are not included in the analysis

noise_estim = /home/matthieu/Sanepic_folders/RCW_120_seed/mixLaboca ; Optional. Enter filename containing the mixing matrix of noise components. If set, the noise power spectra files for each field are computed after map-making. Default is no re-estimation



[sanepic_inv_matrix]

cov_matrix_file = /home/matthieu/Sanepic_folders/RCW_120_seed/BoloPS0sanepic_binary.psd ; this file contains the matrix you want to invert

noise_out_dir = /home/matthieu/Sanepic_folders/internal_sanepic/ ; Output directory

noise_prefixe = NoisePS ; Noise power spectrum file prefixe



[sanepic_estim_PS]

noise_estim = /home/matthieu/workspace/RCW_120_seed/mixLaboca ; Optional. Enter filename containing the mixing matrix of noise components. If set, the noise power spectra files for each field are computed after map-making. Default is no re-estimation



[sanepic_conjugate_gradient]

noise_prefixe = _InvNoisePS ; Noise power spectrum file prefixe

noise_suffixe = /home/matthieu/Sanepic_folders/RCW_120_seed/ ; Noise power spectrum file suffixe (or Path) 

output_dir = /home/matthieu/Sanepic_folders/internal_sanepic/ ; Output directory

project_gaps = False ; Keyword specifying if gaps are projected to a pixel in the map, if so gap filling of noise only is performed iteratively. Default is False

Noise_PS_etimation = False ;  Optional. Computes power spectra estimation from the data and saves it in a file. Default is no estimation (False). 

iterW = ; Optional. Write temporary map files on disk every iterW number of loop

noise_estim = /home/matthieu/Sanepic_folders/RCW_120_seed/mixLaboca ; Optional. Enter filename containing the mixing matrix of noise components. If set, the noise power spectra files for each field are computed after map-making. Default is no re-estimation

