NAXIS1  =                  220 / length of data axis 1                          
NAXIS2  =                  274 / length of data axis 2                          
WCSAXES =                    2 / Number of coordinate axes                      
CRPIX1  =                  110 / Pixel coordinate of reference point            
CRPIX2  =                  137 / Pixel coordinate of reference point            
CDELT1  =    -0.00168725828819 / [deg] Coordinate increment at reference point  
CDELT2  =     0.00168725828819 / [deg] Coordinate increment at reference point  
CUNIT1  = 'deg'                / Units of coordinate increment and value        
CUNIT2  = 'deg'                / Units of coordinate increment and value        
CTYPE1  = 'RA---TAN'           / Right ascension, gnomonic projection           
CTYPE2  = 'DEC--TAN'           / Declination, gnomonic projection               
CRVAL1  =        249.041961296 / [deg] Coordinate value at reference point      
CRVAL2  =        66.2211878016 / [deg] Coordinate value at reference point      
LONPOLE =                  180 / [deg] Native longitude of celestial pole       
LATPOLE =        66.2211878016 / [deg] Native latitude of celestial pole        
RESTFRQ =                    0 / [Hz] Line rest frequency                       
RESTWAV =                    0 / [Hz] Line rest wavelength                      
CNAME1  = 'Right Ascension'    / Axis name for labelling purposes               
CNAME2  = 'Declination'        / Axis name for labelling purposes               
